<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styleTravel.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>About</title>
  </head>
  <body>
    <div class="logo">
      <h2>Travel</h2>
    </div>
    <nav class="main-nav">
    <ul class="menu">
    <li class="close"></li>
    <li><a href="index.html">home</a></li>
    <li><a href="">photo stories</a></li>
    <li><a href="about-us.html">about us</a></li>
    <li><a href="contact.html">contact</a></li>
    <a href="register.html"><button id="logIn">Login</button></a>
  </ul>
    <span class="mobile-btn">☰</span>
    <div class="overlay"></div>
        </nav>
        <div class="hero">
          <h1 class="hero-img-txt">
          TRAVEL</h1>
          <p class="hero-content">Travel eshte nje web-faqe e krijuar nga disa <br>
            te rinje nga Kosova ku qellimi kryesor eshte promovimi vendeve <br>
            turistike per te huajt. Po ashtu do te kete edhe foto te <br>
            permbledhura te ketyre vendeve atraktive. Disa prej vendeve qe <br>
            jane pjese e kesaj faqeje jane: Malet e Sharrit, Mirusha, <br>
            Gryka e Rugoves, etj. </p>
        </div>
        <script type="text/javascript">
        var mobileBtn = document.querySelector('.mobile-btn');
        var menu = document.querySelector('.menu');
        var closeBtn = document.querySelector('.close');
        var overlay = document.querySelector('.overlay');
      // When the user clicks on the hamburger icon the 'open' class is added
      // to both the menu and overlay elements making them visible and triggering the animation
        mobileBtn.addEventListener('click', function(){
          menu.className += ' open';
          overlay.className += ' open';
      })
      // When the close button is clicked the 'open' class is removed from
      // both the menu and overlay elements making them invisible
        closeBtn.addEventListener('click', function(){
          menu.className = 'menu';
          overlay.className = 'overlay';
      })
      // If a user clicks outside the menu on the overlay it will also trigger the event
      // to hide the menu and overlay elements
        window.addEventListener('click', function(event){
          if(event.target === overlay){
            menu.className = 'menu';
            overlay.className = 'overlay';
          }
        })
        </script>
      </body>
    </html>
