<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styleTravel.css">
  </head>
  <body>
    <div class="logo">
      <h2>Travel</h2>
    </div>
    <nav class="main-nav">
    <ul class="menu">
    <li class="close"></li>
    <li><a href="index.html">home</a></li>
    <li><a href="">photo stories</a></li>
    <li><a href="about-us.html">about us</a></li>
    <li><a href="contact.html">contact</a></li>
    <a href="register.html"><button id="logIn">Login</button></a>
  </ul>
    <span class="mobile-btn">☰</span>
    <div class="overlay"></div>
        </nav>
    <div class="container-form">
        <h2>Contact us</h2>
        <form id="form1" novalidate method="post">
            <input type="hidden" />
            <div class="inputet">
              <input type="text" required class="input-control"  placeholder=" Name" />
            </div>
            <div class="inputet">
              <input type="email" required class="input-control" placeholder=" Email" />
            </div>
            <div class="inputet">
                <input type="date" required class="input-control"  />
            </div>
            <div class="inputet">
                <input type="radio" value="male"> Male
                <input type="radio" value="female"> Female <br>
            </div>
            <div class="inputet">
                <input type="checkbox"> Is this a report<br>
            </div>
            <div class="inputet">
                <textarea name="message" class="box-control" placeholder="Message" rows="4"
                required></textarea>
            </div>
            <div class="inputet">
                <input type="submit" class="btn"/>
              </div>
          </form>
    </div>
    <script src="Javascript/sha256-Pristine-b54e1bf/dist/pristine.js"></script>
    <script>
        window.onload = function () {

            var form = document.getElementById("form1");

            var pristine = new Pristine(form);

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                var valid = pristine.validate();
                if(valid == true){
                    alert('Forma u pranua');
                }else {
                    alert('Forma nuk u pranua');
                }
            });
        };

        var mobileBtn = document.querySelector('.mobile-btn');
        var menu = document.querySelector('.menu');
        var closeBtn = document.querySelector('.close');
        var overlay = document.querySelector('.overlay');
      // When the user clicks on the hamburger icon the 'open' class is added
      // to both the menu and overlay elements making them visible and triggering the animation
        mobileBtn.addEventListener('click', function(){
          menu.className += ' open';
          overlay.className += ' open';
      })
      // When the close button is clicked the 'open' class is removed from
      // both the menu and overlay elements making them invisible
        closeBtn.addEventListener('click', function(){
          menu.className = 'menu';
          overlay.className = 'overlay';
      })
      // If a user clicks outside the menu on the overlay it will also trigger the event
      // to hide the menu and overlay elements
        window.addEventListener('click', function(event){
          if(event.target === overlay){
            menu.className = 'menu';
            overlay.className = 'overlay';
          }
        })
    </script>
    <footer>
        <div class="footer-main">
          <p>Copyright &copy; 2019, Travel All Rights Reserved</p>
        </div>
    </footer>
  </body>
</html>
