<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="registerStyle.css">
    <title>Register</title>
  </head>
  <body>
    <nav class="main-nav">
    <ul class="menu">
    <li class="close"></li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="">PHOTO STORIES</a></li>
    <li><a href="about-us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <body class="contact-body">
     <div class="contact-main">
     </div>
    <span class="mobile-btn">☰</span>
    <div class="overlay"></div>
        </nav>
    <div id="wrapper">
      <div id="left">
        <div id="signin">
          <div class="logo">
            <h2>TRAVEL.</h2>
          </div>
          <form>
            <div>
              <label>First name</label>
              <input type="text" class="text-input" />
              <label>Last name</label>
              <input type="text" class="text-input" />
              <label>Username</label>
              <input type="text" class="text-input" />
              <label></label>
            </div>
            <div>
              <label>Password</label>
              <input type="password" class="text-input" />
              <label>Confirm</label>
              <input type="password" class="text-input" />
            </div>
            <button type="submit" class="primary-btn">Create account</button>
          </form>
          <div class="or">
            <hr class="bar" />
            <span>OR</span>
            <hr class="bar" />
          </div>
          <a href="#" class="secondary-btn" id="social google">Log in with Google</a>
        </div>
        <footer id="main-footer">
          <p>Copyright &copy; 2019, Travel All Rights Reserved</p>
          <div>
            <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <div id="right">
        <div id="showcase">
          <div class="showcase-content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
