<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styleTravel.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Travel.</title>
  </head>
  <body>
    <div class="logo">
      <h2>Travel</h2>
    </div>
    <nav class="main-nav">
    <ul class="menu">
    <li class="close"></li>
    <li><a href="index.html">home</a></li>
    <li><a href="photoStyle.html">photo stories</a></li>
    <li><a href="about-us.html">about us</a></li>
    <li><a href="contact.html">contact</a></li>
    <a href="register.html"><button id="logIn">Login</button></a>
  </ul>
    <span class="mobile-btn">☰</span>
    <div class="overlay"></div>
        </nav>
        <div class="hero">
          <h1 id="hero-img-txt">
          Wherever you go  <br>
          it’ll inside the World
          </h1>
        </div>
      </div>
      <section class="Popular-place">
        <div class="paketat">
          <h1 class="popularPlace-h1">Popular Place </br> in </br> Kosovo</h1>
          <div class="row">
    <div class="column">
      <div class="card">
        <img src="Prizren-Old-Town.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Prizreni</h2>
          <p class="title">Qyteti i Vjeter</p>
          <p>Rruga qendrore e qytetit të vjetër numëron një xhami të madhe,<br>
             një kishë ortodokse serbe dhe një kishë të bukur katolike.</p>
          <p><button class="button">Learn more</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="Prishtina_at_the_evening.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Prishtina</h2>
          <p class="title">Kryeqyteti</p>
          <p>Imagjinoni një qytet provincial që papritmas bëhet kryeqyteti <br>
             i vendit të ri të pavarur. Për më tepër, vendi është ende një <br>
             territor i diskutueshëm nën vëzhgimin e forcave ndërkombëtare,<br>
              pra shpesh në qendër të vëmendjes. Kjo është historia e <br>
               Prishtinës, Kosovës - një kryeqytet i porsalindur.</p>
          <p><button class="button">Learn more</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="AdobeStock_240145414_Preview.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2>Brezovica</h2>
          <p class="title">Ski dhe snowboarding</p>
          <p>Brezovica është një vendpushim popullor i skive në jug të <br>
             Kosovës, afër kufirit me Maqedoninë. Vendi ndodhet në malet e <br>
             bukura të Sharrit.</p>
             <p><a href="popularPlace.html"><button class="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <div class="intro-slideshow">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
        <p class="mySlides-place">Moraine Lake</p>
        <img src="blur-breathtaking-clouds-1903702.jpg" style="width: 70%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <p class="mySlides-place">Zürich</p>
        <img src="claudio-schwarz-purzlbaum-1484753-unsplash.jpg" style="width: 70%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <p class="mySlides-place">Prishtina</p>
        <img src="Prishtina_at_the_evening.jpg" style="width: 70%">
      </div>
    </div>
  <br>
  <div style="text-align:center;padding-bottom: 300px;">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="trip">
    <p id="findYourPackage">Did not find your Package? <br>
      Feel free to ask us. <br>
      We‘ll make it for you</p>
      <p id="findYourPackage-txt">Whatever is the reason you select to guest blog, <br>
        I would recommend every you contact us about <br>
        your adventure holiday or submit a guest post or travel article.<br>
        This way you do not have to provide the post yourself! <br>
        Find a Travel Agent Princess Vacation Planners Free Brochures.<br>
        Continu</p>
          <img class="findYourPackage-img" src="4k-wallpaper-ancient-architectural-2299338.jpg">
  </div>
  <div class="Copyright">
    <p class="travel_copyright">Copyright &copy; 2019, Travel All Rights Reserved</p>
  </div>
  <script type="text/javascript">
  var mobileBtn = document.querySelector('.mobile-btn');
  var menu = document.querySelector('.menu');
  var closeBtn = document.querySelector('.close');
  var overlay = document.querySelector('.overlay');
// When the user clicks on the hamburger icon the 'open' class is added
// to both the menu and overlay elements making them visible and triggering the animation
  mobileBtn.addEventListener('click', function(){
    menu.className += ' open';
    overlay.className += ' open';
})
// When the close button is clicked the 'open' class is removed from
// both the menu and overlay elements making them invisible
  closeBtn.addEventListener('click', function(){
    menu.className = 'menu';
    overlay.className = 'overlay';
})
// If a user clicks outside the menu on the overlay it will also trigger the event
// to hide the menu and overlay elements
  window.addEventListener('click', function(event){
    if(event.target === overlay){
      menu.className = 'menu';
      overlay.className = 'overlay';
    }
  })
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
 </body>
</html>
