<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="registerStyle.css">
    <title>Register</title>
  </head>
  <body>
    <nav class="main-nav">
    <ul class="menu">
    <li class="close"></li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="">PHOTO STORIES</a></li>
    <li><a href="about-us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <body class="contact-body">
     <div class="contact-main">
     </div>
    <span class="mobile-btn">☰</span>
    <div class="overlay"></div>
        </nav>
    <div id="wrapper">
      <div id="left">
        <div id="signin">
          <div class="logo">
            <h2>TRAVEL.</h2>
          </div>
          <form>
            <div>
              <label>Email or username</label>
              <input type="text" class="text-input" />
            </div>
            <div>
              <label>Password</label>
              <input type="password" class="text-input" />
            </div>
            <button type="submit" class="primary-btn">Sign In</button>
          </form>
          <div class="links">
            <a href="#">Forgot Password</a>
          </div>
          <div class="or">
            <hr class="bar" />
            <span>OR</span>
            <hr class="bar" />
          </div>
          <a href="CreateAcc.html" class="secondary-btn">Create an account</a>
        </div>
        <footer id="main-footer">
          <p>Copyright &copy; 2019, Travel All Rights Reserved</p>
          <div>
            <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <div id="right">
        <div id="showcase">
          <div class="showcase-content">
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var mobileBtn = document.querySelector('.mobile-btn');
    var menu = document.querySelector('.menu');
    var closeBtn = document.querySelector('.close');
    var overlay = document.querySelector('.overlay');
  // When the user clicks on the hamburger icon the 'open' class is added
  // to both the menu and overlay elements making them visible and triggering the animation
    mobileBtn.addEventListener('click', function(){
      menu.className += ' open';
      overlay.className += ' open';
  })
  // When the close button is clicked the 'open' class is removed from
  // both the menu and overlay elements making them invisible
    closeBtn.addEventListener('click', function(){
      menu.className = 'menu';
      overlay.className = 'overlay';
  })
  // If a user clicks outside the menu on the overlay it will also trigger the event
  // to hide the menu and overlay elements
    window.addEventListener('click', function(event){
      if(event.target === overlay){
        menu.className = 'menu';
        overlay.className = 'overlay';
      }
    })
    </script>
  </body>
</html>
