<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styleTravel.css">
   
</head>
<body class="contact-body">
    <div class="contact-main">
        <header class="contact-header">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">PHOTO STORIES</a></li>
            <li><h1>T R A V E L</h1></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </header>
    </div>

  
    <div class="container-form">
        <h2>Contact us</h2>
        <form id="form1" novalidate method="post">
            <input type="hidden" />
            <div class="inputet">
                
                <input type="text" required class="input-control"  placeholder=" Name" />
            </div>
            <div class="inputet">
                
                <input type="email" required class="input-control" placeholder=" Email" />
            </div>
            <div class="inputet">
                <input type="date" required class="input-control"  />
            </div>
            <div class="inputet">
                <input type="radio" value="male"> Male
                <input type="radio" value="female"> Female <br> 
            </div>
            <div class="inputet">
                <input type="checkbox"> Is this a report<br> 
            </div>
            <div class="inputet">
                <textarea name="message" class="box-control" placeholder="Message" rows="4" 
                required></textarea>
            </div>

            <div class="inputet">
                <input type="submit" class="btn"/>

            </div>


        </form>
    </div>

    <script src="Javascript/sha256-Pristine-b54e1bf/dist/pristine.js"></script>
    <script>
        window.onload = function () {

            var form = document.getElementById("form1");

            var pristine = new Pristine(form);

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                var valid = pristine.validate();
                if(valid == true){
                    alert('Forma u pranua');
                }else {
                    alert('Forma nuk u pranua');
                }


            });


        };
    </script>



    <footer>
        <div class="footer-main">
            <p>Travel © 2019</p>
        </div>
    </footer>

</body>
</html>