<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styleTravel.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Travel.</title>
  </head>
  <body>
    <div class="logo">
      <h2>Travel</h2>
    </div>
    <nav class="main-nav">
    <ul class="menu">
    <li class="close"></li>
      <li><a href="">home</a></li>
      <li><a href="">photo stories</a></li>
      <li><a href="">about us</a></li>
      <li><a href="">contact</a></li>
  </ul>
    <span class="mobile-btn">☰</span>
    <div class="overlay"></div>
        </nav>
        <div class="hero">
          <h1 id="hero-img-txt">
          Wherever you go  <br>
          it’ll inside the World
          </h1>
        </div>
      </div>
      <section class="Popular-place">
        <div class="paketat">
          <h1 class="popularPlace-h1">Popular Place </br> in </br> Kosovo</h1>
          <div class="row">
    <div class="column">
      <div class="card">
        <img src="Prizren-Old-Town.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Prizreni</h2>
          <p class="title">Qyteti i Vjeter</p>
          <p>Rruga qendrore e qytetit të vjetër numëron një xhami të madhe,<br>
             një kishë ortodokse serbe dhe një kishë të bukur katolike.</p>
          <p><button class="button">Learn more</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="Prishtina_at_the_evening.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Prishtina</h2>
          <p class="title">Kryeqyteti</p>
          <p>Imagjinoni një qytet provincial që papritmas bëhet kryeqyteti <br>
             i vendit të ri të pavarur. Për më tepër, vendi është ende një <br>
             territor i diskutueshëm nën vëzhgimin e forcave ndërkombëtare,<br>
              pra shpesh në qendër të vëmendjes. Kjo është historia e <br>
               Prishtinës, Kosovës - një kryeqytet i porsalindur.</p>
          <p><button class="button">Learn more</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="brezovica280px.png" alt="John" style="width:100%">
        <div class="container">
          <h2>Brezovica</h2>
          <p class="title">Ski dhe snowboarding</p>
          <p>Brezovica është një vendpushim popullor i skive në jug të <br>
             Kosovës, afër kufirit me Maqedoninë. Vendi ndodhet në malet e <br>
             bukura të Sharrit.</p>
             <p><button class="button">Learn more</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="slider">
  <figure>
    <img src="1024px-Mirusha_Waterfall_Kosova.jpg">
    <img src="Prishtina_at_the_evening.jpg">
    <img src="07_Gjakova_Naten_Gjakova_at_Night.jpg">
  </figure>
</div>
<script type="text/javascript">
  var mobileBtn = document.querySelector('.mobile-btn');
  var menu = document.querySelector('.menu');
  var closeBtn = document.querySelector('.close');
  var overlay = document.querySelector('.overlay');
// When the user clicks on the hamburger icon the 'open' class is added
// to both the menu and overlay elements making them visible and triggering the animation
  mobileBtn.addEventListener('click', function(){
    menu.className += ' open';
    overlay.className += ' open';
})
// When the close button is clicked the 'open' class is removed from
// both the menu and overlay elements making them invisible
  closeBtn.addEventListener('click', function(){
    menu.className = 'menu';
    overlay.className = 'overlay';
})
// If a user clicks outside the menu on the overlay it will also trigger the event
// to hide the menu and overlay elements
  window.addEventListener('click', function(event){
    if(event.target === overlay){
      menu.className = 'menu';
      overlay.className = 'overlay';
    }
  })
  </script>
 </body>
</html>