<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styleTravel.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Travel.</title>
  </head>
  <body>
    <div class="main">
      <header>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">PHOTO STORIES</a></li>
          <li><h1>T R A V E L</h1></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT</a></li>
        </div>
        </ul>
        </div>
        <div class="hero">
          <h1 id="hero-img-txt">
          Wherever you go  <br>
          it’ll inside the World
          </h1>
        </div>
      </div>
      <section class="Popular-place">
        <div class="paketat">
          <h1 class="popularPlace-h1">Popular Place </br> in </br> Kosovo</h1>
          <div class="row">
    <div class="column">
      <div class="card">
        <img src="Prizren-Old-Town.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Prizreni</h2>
          <p class="title">Qyteti i Vjeter</p>
          <p>Rruga qendrore e qytetit të vjetër numëron një xhami të madhe,<br>
             një kishë ortodokse serbe dhe një kishë të bukur katolike.</p>
          <p><button class="button">Learn more</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="Prishtina_at_the_evening.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Prishtina</h2>
          <p class="title">Kryeqyteti</p>
          <p>Imagjinoni një qytet provincial që papritmas bëhet kryeqyteti <br>
             i vendit të ri të pavarur. Për më tepër, vendi është ende një <br>
             territor i diskutueshëm nën vëzhgimin e forcave ndërkombëtare,<br>
              pra shpesh në qendër të vëmendjes. Kjo është historia e <br>
               Prishtinës, Kosovës - një kryeqytet i porsalindur.</p>
          <p><button class="button">Learn more</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="brezovica280px.png" alt="John" style="width:100%">
        <div class="container">
          <h2>Brezovica</h2>
          <p class="title">Ski dhe snowboarding</p>
          <p>Brezovica është një vendpushim popullor i skive në jug të <br>
             Kosovës, afër kufirit me Maqedoninë. Vendi ndodhet në malet e <br>
             bukura të Sharrit.</p>
             <p><button class="button">Learn more</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
 </html>
